14/08/23: Monday Time: 12:40 | Total:22 4 Completed
Successful completed computer Migration
JPD-ERP-FACULTY
MUJHYPERV2
MUJ-JPD-TESTDB
JPL-FIN-DEEPAKB

JPL-IT-MAHESHS: mig completed
JPL-IT-RINKUP: remigrate
JPL-ITS-AVIRALS: mig completed
JPL-IT-JPJAMINE mig completed 



------------------------------------


Devices successfully migrated till 14-08-23-Monday Time: 5:25 PM
1. JPL-IT-TANUJ
2. JPD-ERPSVR-DB
3. JPR-RMS-TESTSVR
4. JPR-RMS-WEBSVR
5. MUJ-ERP-TESTSVR
6. MUJ-HRMS-TESTSV
7. MUJ-JPD-ER
8. MUJ-JPD-ERP
9. MUJ-RFID-SVR
10. MUJ-SERV-BMS
11. MUJ-SVR-CNMASTR
12. MUJ-VSRV01
13. MUJ-VSRV06
14. MUJ-VSRV08
15. MUJ-VSRV07
16. MUJ-WSUS-SVR
17. RMS-DB-SVR
18. SENDGRID-SVR
19. MUJ-VSRV04
20. MUJ-VSRV09
21. MUJ-JPD-DISTERP
22. MUJ-JPD-ERP1
23. MUJ-SERV-BVMS
24. MUJ-SRV-VRM
25. JPL-IT-RAKESHS
26. JPL-IT-PRJAT
27. JPD-ERP-FACULTY
28. MUJHYPERV2
29. MUJ-JPD-TESTDB
30. JPL-FIN-DEEPAKB
31. JPL-IT-JPJAMINE
32. JPL-IT-MAHESHS
33. JPL-ITS-AVIRALS
34. JPL-IT-RINKUP
35: MUJ-SVR-BVMS





